<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="InstagramBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4vS-la-mb9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-nF-5fo">
                                <rect key="frame" x="71" y="292" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-6X-AkJ">
                                <rect key="frame" x="71" y="345" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-Xi-wdd">
                                <rect key="frame" x="120" y="487" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCa-iv-A9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-zO-uZg">
                                <rect key="frame" x="218" y="487" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cV0-Sx-xbF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="InstagramFont" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-9g-7w2">
                                <rect key="frame" x="68" y="128" width="239" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fontImage" destination="uWQ-9g-7w2" id="3CZ-HE-COI"/>
                        <outlet property="passwordField" destination="cqD-6X-AkJ" id="vTv-RF-7Ht"/>
                        <outlet property="usernameField" destination="mVj-nF-5fo" id="dB9-u3-fxM"/>
                        <segue destination="2TS-is-qTx" kind="presentation" identifier="loginSegue" id="4AT-xk-nIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="115.59220389805098"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="3YO-fU-w9E">
            <objects>
                <viewController id="MEB-qe-NhP" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FK7-kf-czU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OiL-3C-A1x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstagramCell" rowHeight="452" id="zIA-AS-HOl" customClass="InstagramCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="452"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIA-AS-HOl" id="Gv6-UZ-9mG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="451.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2u-eq-qrV" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="83" width="359" height="266"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="4jV-ad-RVc"/>
                                                        <constraint firstAttribute="height" constant="266" id="pbV-RP-UDH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-Xd-SAC" customClass="PFImageView">
                                                    <rect key="frame" x="4" y="8" width="64" height="64"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="7n4-5z-QhA"/>
                                                        <constraint firstAttribute="width" constant="64" id="TxX-uI-dU7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-rJ-EsC">
                                                    <rect key="frame" x="87" y="11" width="245" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vt-x4-D1O">
                                                    <rect key="frame" x="87" y="41" width="273" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpl-GT-7jy">
                                                    <rect key="frame" x="8" y="357" width="41" height="30"/>
                                                    <state key="normal" title="0" image="favor-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="zIA-AS-HOl" eventType="touchUpInside" id="OWT-ag-4hc"/>
                                                        <action selector="likeButton:" destination="xk9-Nt-TK5" eventType="touchUpInside" id="amk-tm-1u3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPy-qj-NFw">
                                                    <rect key="frame" x="65" y="357" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-se-iyf">
                                                    <rect key="frame" x="8" y="391" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-TL-EVh">
                                                    <rect key="frame" x="8" y="420" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lpl-GT-7jy" firstAttribute="top" secondItem="W2u-eq-qrV" secondAttribute="bottom" constant="8" id="1k1-8a-JMy"/>
                                                <constraint firstAttribute="trailing" secondItem="YbH-se-iyf" secondAttribute="trailing" constant="8" id="4Ez-Jd-nAR"/>
                                                <constraint firstAttribute="bottom" secondItem="hhF-TL-EVh" secondAttribute="bottom" constant="10.5" id="6ee-dQ-iYf"/>
                                                <constraint firstItem="LPy-qj-NFw" firstAttribute="bottom" secondItem="Lpl-GT-7jy" secondAttribute="bottom" id="AK5-Np-hoL"/>
                                                <constraint firstItem="hhF-TL-EVh" firstAttribute="leading" secondItem="Gv6-UZ-9mG" secondAttribute="leading" constant="8" id="Cf2-ea-6CE"/>
                                                <constraint firstAttribute="trailing" secondItem="hhF-TL-EVh" secondAttribute="trailing" constant="8" id="ECR-2p-VZB"/>
                                                <constraint firstItem="Lpl-GT-7jy" firstAttribute="leading" secondItem="Gv6-UZ-9mG" secondAttribute="leading" constant="8" id="Uos-Yq-paK"/>
                                                <constraint firstItem="YbH-se-iyf" firstAttribute="leading" secondItem="Gv6-UZ-9mG" secondAttribute="leading" constant="8" id="XKN-b0-vWA"/>
                                                <constraint firstItem="LPy-qj-NFw" firstAttribute="leading" secondItem="Lpl-GT-7jy" secondAttribute="trailing" constant="16" id="Z7U-pg-chW"/>
                                                <constraint firstItem="W2u-eq-qrV" firstAttribute="leading" secondItem="Gv6-UZ-9mG" secondAttribute="leading" constant="8" id="aHM-6Y-yOx"/>
                                                <constraint firstItem="hhF-TL-EVh" firstAttribute="top" secondItem="YbH-se-iyf" secondAttribute="bottom" constant="8" id="cl8-Y0-oKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="W2u-eq-qrV" secondAttribute="trailing" constant="8" id="lNe-Xa-Sru"/>
                                                <constraint firstItem="YbH-se-iyf" firstAttribute="top" secondItem="Lpl-GT-7jy" secondAttribute="bottom" constant="4" id="qMf-YU-N6Z"/>
                                                <constraint firstItem="6l9-Xd-SAC" firstAttribute="leading" secondItem="Gv6-UZ-9mG" secondAttribute="leading" constant="4" id="uS7-jt-7IF"/>
                                                <constraint firstItem="6l9-Xd-SAC" firstAttribute="top" secondItem="Gv6-UZ-9mG" secondAttribute="top" constant="8" id="xNC-vK-3fG"/>
                                                <constraint firstItem="W2u-eq-qrV" firstAttribute="top" secondItem="Gv6-UZ-9mG" secondAttribute="top" constant="83" id="zEO-Nz-d3w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captaionLabel" destination="YbH-se-iyf" id="uK5-nG-nF6"/>
                                            <outlet property="likeButton" destination="Lpl-GT-7jy" id="JaB-gZ-pVg"/>
                                            <outlet property="locationLabel" destination="2vt-x4-D1O" id="mru-zz-v8Z"/>
                                            <outlet property="nameLabel" destination="1GR-rJ-EsC" id="hID-bk-Nrv"/>
                                            <outlet property="photoImageView" destination="W2u-eq-qrV" id="tDQ-FO-OZu"/>
                                            <outlet property="profileImageView" destination="6l9-Xd-SAC" id="e9K-jx-kdu"/>
                                            <outlet property="timeLabel" destination="hhF-TL-EVh" id="EqA-9f-E89"/>
                                            <segue destination="PSI-W2-1Eh" kind="show" identifier="detailsSegue" id="tQH-9U-Mxl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BM1-86-v6I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="sqd-gg-Ezj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2u3-Fd-waa">
                            <connections>
                                <action selector="logoutAction:" destination="MEB-qe-NhP" id="ciz-nA-SYD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="tg9-7m-Zrq">
                            <connections>
                                <action selector="composeAction:" destination="MEB-qe-NhP" id="i2y-jP-sk9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OiL-3C-A1x" id="S0Y-0f-mp8"/>
                        <segue destination="ZyY-Wl-525" kind="presentation" identifier="composeSegue" id="uI6-2a-sNp"/>
                        <segue destination="Cbp-sR-XFq" kind="show" identifier="profileSegue" id="wnc-K6-FPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKN-IQ-OTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xk9-Nt-TK5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="yVk-G2-GR2">
            <objects>
                <viewController id="PSI-W2-1Eh" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8e-pt-cpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57O-Ew-Gq1">
                                <rect key="frame" x="100" y="73" width="259" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKw-r6-h6r">
                                <rect key="frame" x="16" y="422" width="301" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-4Y-zE5">
                                <rect key="frame" x="16" y="473" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-GE-OIb" customClass="PFImageView">
                                <rect key="frame" x="16" y="148" width="343" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eny-Tz-AFx">
                                <rect key="frame" x="16" y="562" width="301" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anz-kY-RpG" customClass="PFImageView">
                                <rect key="frame" x="16" y="73" width="68" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-0x-F2N">
                                <rect key="frame" x="87" y="384" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Suggested nearby event: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21V-GJ-gCq">
                                <rect key="frame" x="16" y="524" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edI-U6-Wv8">
                                <rect key="frame" x="5" y="384" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="0" image="favor-icon">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapFavorite:" destination="aNJ-oH-6F7" eventType="touchUpInside" id="IoO-Se-7TQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tsq-rV-OnH"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="mKw-r6-h6r" id="A6q-dG-gaU"/>
                        <outlet property="eventLabel" destination="eny-Tz-AFx" id="hu5-EJ-HZ5"/>
                        <outlet property="likeButton" destination="edI-U6-Wv8" id="bmg-mS-GvW"/>
                        <outlet property="nameLabel" destination="57O-Ew-Gq1" id="3BE-CC-39a"/>
                        <outlet property="photoImageView" destination="GoY-GE-OIb" id="aJS-Xo-A9U"/>
                        <outlet property="profileImage" destination="anz-kY-RpG" id="big-HK-tte"/>
                        <outlet property="timeLabel" destination="hxZ-4Y-zE5" id="pvA-RQ-zZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57b-ca-aNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aNJ-oH-6F7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3525.5999999999999" y="381.85907046476763"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="h3z-V4-Fdm">
            <objects>
                <viewController id="tzi-Sm-Kpl" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KB0-9m-8D1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRB-Uv-ZYp">
                                <rect key="frame" x="16" y="91" width="158" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvI-ZE-KYP">
                                <rect key="frame" x="182" y="91" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-pd-jOt">
                                <rect key="frame" x="16" y="274" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1b-Gi-RSt">
                                <rect key="frame" x="16" y="297" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchAction:" destination="tzi-Sm-Kpl" eventType="valueChanged" id="A4R-bl-Lkz"/>
                                </connections>
                            </switch>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ZT-ak-53w">
                                <rect key="frame" x="67" y="351" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fj4-Nw-PPc"/>
                    </view>
                    <navigationItem key="navigationItem" id="S1H-Ua-3oT">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="Bad-PS-aQj">
                            <connections>
                                <action selector="exitAction:" destination="tzi-Sm-Kpl" id="0b1-w1-hMJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="ngk-Kh-0b4">
                            <connections>
                                <action selector="shareAction:" destination="tzi-Sm-Kpl" id="Dpp-P3-wl4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeLabel" destination="hvI-ZE-KYP" id="5GK-ow-V0F"/>
                        <outlet property="locationMap" destination="1ZT-ak-53w" id="gKP-Sm-Xjq"/>
                        <outlet property="locationSwitch" destination="w1b-Gi-RSt" id="pnU-wa-Vw7"/>
                        <outlet property="photoImageView" destination="xRB-Uv-ZYp" id="9ad-SD-3On"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaT-H5-UpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="-377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wea-co-9Fs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="2TS-is-qTx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XU2-aK-sJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jFz-Oo-2Jy" kind="relationship" relationship="viewControllers" id="Hkc-wD-FFw"/>
                        <segue destination="lew-Z5-BpM" kind="relationship" relationship="viewControllers" id="egK-sg-PcM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpG-VV-tkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="116"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Iys-31-0BJ">
            <objects>
                <navigationController storyboardIdentifier="TimelineViewController" automaticallyAdjustsScrollViewInsets="NO" id="jFz-Oo-2Jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" selectedImage="feed_tab" id="iyf-xw-8u2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c3E-1L-bvp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MEB-qe-NhP" kind="relationship" relationship="rootViewController" id="0za-EG-zdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpm-gF-VkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="117"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jUb-gf-gxY">
            <objects>
                <viewController id="Cbp-sR-XFq" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxe-Ee-0Dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-qo-oOL" customClass="PFImageView">
                                <rect key="frame" x="8" y="72" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CAa-Sx-kl7"/>
                                    <constraint firstAttribute="width" constant="100" id="WZm-35-1bA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="13O-Jf-a6T" appends="YES" id="c7U-eG-oLW"/>
                                </connections>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Rs-mq-pOB">
                                <rect key="frame" x="0.0" y="255" width="375" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oTh-sX-31S">
                                    <size key="itemSize" width="131" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Q8x-qJ-Nb7" customClass="ImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-tU-RpE" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="156"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="photoImageView" destination="F1Y-tU-RpE" id="MY5-bU-yS6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-Mh-JAg">
                                <rect key="frame" x="16" y="180" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-8s-riL">
                                <rect key="frame" x="223" y="95" width="14" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY1-vV-0Dg">
                                <rect key="frame" x="305" y="95" width="14" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-O1-udc">
                                <rect key="frame" x="199" y="120" width="62" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-bN-7cG">
                                <rect key="frame" x="281" y="120" width="61" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-Sl-nil">
                                <rect key="frame" x="148" y="95" width="13" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-Tp-neG">
                                <rect key="frame" x="136" y="120" width="36" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOm-qo-oOL" firstAttribute="top" secondItem="x4c-fH-7UN" secondAttribute="top" constant="8" id="4b5-UC-fAw"/>
                            <constraint firstItem="JOm-qo-oOL" firstAttribute="leading" secondItem="x4c-fH-7UN" secondAttribute="leading" constant="8" id="c1d-Bc-Qsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4c-fH-7UN"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0b-ml-ZzI"/>
                    <connections>
                        <outlet property="collectionView" destination="9Rs-mq-pOB" id="stB-Rw-a0Q"/>
                        <outlet property="nameLabel" destination="Pcb-Mh-JAg" id="C73-g1-mM2"/>
                        <outlet property="profileImageView" destination="JOm-qo-oOL" id="vnk-uS-xcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kk-So-kod" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="13O-Jf-a6T">
                    <connections>
                        <action selector="changeProfile:" destination="Cbp-sR-XFq" id="h7F-Fx-I6x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1879.2" y="995.35232383808102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCT-Yg-kro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZyY-Wl-525" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="npo-jB-gRT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzi-Sm-Kpl" kind="relationship" relationship="rootViewController" id="tfZ-08-5wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnV-Mj-1zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-377"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bQ8-Rm-eCP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lew-Z5-BpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="yWr-cd-198"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cBR-07-2fg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cbp-sR-XFq" kind="relationship" relationship="rootViewController" id="IWF-CR-YRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq7-Do-Mbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="995.35232383808102"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstagramBackground" width="2732" height="2732"/>
        <image name="InstagramFont" width="3300" height="936"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="reply-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wnc-K6-FPU"/>
    </inferredMetricsTieBreakers>
</document>
